# Martiastrid-Back

./: .gitignore  README.md  pom.xml
bd_doc/: martichal_creation_tables.ddl  martichal_db.ddl  martichal_insert_data.ddl  martichal_pizza.lun
src/main/java/eu/busi/martiastrid/: MartiAstridApplication.java
src/main/java/eu/busi/martiastrid/configuration/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MainConfiguration.java  PaypalConfig.java  TilesConfiguration.java  TokenProvider.java  WebRestSecurityCofing.java  WebRestSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/eu/busi/martiastrid/constants/: Constants.java  Constantsi18n.java
src/main/java/eu/busi/martiastrid/controller/: CartController.java  CustomPizzaController.java  LoginController.java  MainController.java  MyErrorController.java  PayController.java  PremadePizzaController.java  RegisterController.java
src/main/java/eu/busi/martiastrid/controller/util/: URLUtils.java
src/main/java/eu/busi/martiastrid/dataAccess/dao/: CategoryDao.java  IngredientDao.java  OrderDao.java  PizzaDao.java  RecipeDao.java  UserDao.java
src/main/java/eu/busi/martiastrid/dataAccess/entity/: AuthorityEntity.java  CategoryEntity.java  IngredientEntity.java  OrderEntity.java  OrderLineEntity.java  PaymentEntity.java  PizzaEntity.java  PortionEntity.java  RecetteEntity.java  RecipeEntity.java  UserEntity.java
src/main/java/eu/busi/martiastrid/dataAccess/repository/: AuthorityRepository.java  CategoryRepository.java  IngredientRepository.java  OrderLineRepository.java  (+5 more)
src/main/java/eu/busi/martiastrid/eventHandler/: LoginSuccessHandler.java
src/main/java/eu/busi/martiastrid/exception/: IngredientMissingException.java  NoOpenOrderException.java  PizzaDatabaseException.java  PizzaException.java
src/main/java/eu/busi/martiastrid/model/: AuthToken.java  Authority.java  Ingredient.java  LoginUser.java  Order.java  OrderLine.java  Payment.java  Pizza.java  PizzaQuantity.java  PromoInfo.java  Recipe.java  RecipesQuantity.java  User.java
src/main/java/eu/busi/martiastrid/restController/: AuthenticationController.java  AuthenticationRestController.java  CartRestController.java  CategoryRestController.java  CustomPizzaRestController.java  IngredientRestController.java  MainRestController.java  PizzaPartyRestController.java  PizzasFavoriteRestController.java  PremadePizzaRestController.java  RegisterRestController.java  UserRestController.java
src/main/java/eu/busi/martiastrid/service/: CartService.java  CategoryService.java  IngredientService.java  OrderService.java  PaypalService.java  PizzaService.java  PromoService.java  UserService.java
src/main/resources/: application.properties  application.yml  general.properties  general_en.properties  general_fr.properties
src/main/webapp/WEB-INF/jsp/: cancelPayment.jsp  cart.jsp  customPizzas.jsp  error.jsp  index.jsp  login.jsp  pay.jsp  premadePizzas.jsp  register.jsp  restrictedUserPage.jsp  successPayment.jsp
src/main/webapp/WEB-INF/jsp/include/: importTags.jsp
src/main/webapp/WEB-INF/jsp/template/: header.jsp  loginTemplate.jsp  simpleHomeHeader.jsp  template.jsp  templateWithMenu.jsp
src/main/webapp/WEB-INF/resources/: tiles.xml
src/main/webapp/resources/css/: index.css  pay.css  templateWithMenu.css
src/test/java/eu/busi/martiastrid/: MartiAstridApplicationTests.java
src/test/java/eu/busi/martiastrid/service/: CartServiceTest.java  CategoryServiceTest.java  IngredientServiceTest.java  PizzaServiceTest.java  PromoServiceTest.java
(+10 files in other folders)
