spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

paypal.mode=sandbox
paypal.client.app=AeE-FIYFiZrs38o-JB9tRtTq_aI0YS_vJrnJG5uxGZCmdvgZtvShcu6b2nzdS-oXAE5ynAswNRYGxhOK
paypal.client.secret=EKDE51p5w23Z5lA7K5vvep7hqHveo5A4-9XJgcvWlK2alfMZ8An0jS_AtQGnkgYBeUfOJuY0ALynuCIq
