homeHeader=Welcome at martiastrid Pizzeria!
welcome=Welcome default
login=login
logout=logout
register=Register
cart=cart
customPizza=Custom Pizza
pizza1=pizza 1
pizza2=pizza 2
pizza3=pizza3
pizza4=pizza 4
fromage=
olives=olives
poivron=bell peper
oignons=onions
pay=Pay
youJustLoggedOut=
username=Username
password=
noAccoutRegister=
addToCart=
price=Price
quantity=Quantity
subtotal=Subtotal
vegan=Vegan
spicy=Spicy
canibal=Canibal
special=Special
all=All
total=
oldSum=
promotionName=
ERRORusernameAlreadyTaken=This username is already taken
ERRORrertrivingOrderFromDb=There was an error while retrieving your cart 
ERRORnotEnoughIngredientsInStock=There is not enough ingredients to process your order
ERRORnoSuchCategory=No such category exists
ERRORpizzaAmount=Select a valid amount
ERRORnotEnoughIngredientsSelected=Not enough ingredients seleceted
ERRORtooMuchIngredients=Too many ingredients selected
paymentSuccessful=Your payment was successfull !
paymentCancelled=The payment was cancelled
bacon=bacon
aubergines=eggplant
bleu_d_auvergne=blue Auvergne\
emmental=emmental
emmental=tomato
tomate=goat cheese
fromage_de_chevre=mozzarella
mozzarella=ham
jambon=mushrooms
champignon=Custom pizza
CustomPizza=
username.tooShort=The username must be at least 5 characters
username.tooLong=The username must be at most 50 characters
password.required=The password is required
password.tooShort=Password is too short : minimum 8 characters
password.tooLong=Password is too long : maximum 50 characters
password.tooSimple=Password is too simple : min 1 capital letter and 1 number
invalidDate=Date invalide, essayez 31-12-1990
rememberMe=Keep me signed in.
