DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20181106


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
368
316
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
321
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
323
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
322
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
320
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
319
-
-
*1
2
0
Project
1

-
-
*2
323
0
line
86
0

*2
322
0
line
86
0

*2
321
0
line
86
0

*2
320
0
line
86
0

*2
319
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
martichal_pizza

1
20181106
20181106
T
E


0
-
-
-
79
81
83
105
119
107
91
109
93
111
95
97
99
101
103
195
197
138
144
152
146
154
167
169
171
199
201
203
236
238
240
205
207
209
242
244
262
264
246
266
248
282
284
286
280
268
288
290
250
211
148
156
150
140
173
142
-
-
72
74
77
326
373
-
-
73
-
332
335
337
338
339
344
345
350
353
355
356
358
360
361
-
78
-
-
-
353
358
-
*4
240
0
order_line



282
284
286
288
290
-
292
295
302
309
-
-
-
-
-
-
-
241
-
-
-
-
*4
238
0
payment



262
264
266
268
-
270
-
-
-
-
-
-
-
239
-
-
-
-
*4
236
0
orders



242
244
246
248
250
280
-
252
255
273
362
-
-
-
-
-
-
-
237
-
-
-
-
*4
197
0
custom_pizzas_elements



205
207
209
211
-
213
216
229
-
-
-
-
-
-
-
198
-
-
-
-
*4
195
0
custom_pizzas



199
201
203
-
223
-
-
-
-
-
-
-
196
-
-
-
-
*4
142
0
recettes



167
169
171
173
-
178
181
188
-
-
-
-
-
-
-
143
-
-
-
-
*4
140
0
pizzas



152
154
156
-
158
-
-
-
-
-
-
-
141
-
-
-
-
*4
138
0
ingredients



144
146
148
150
-
175
-
-
-
-
-
-
-
139
-
-
-
-
*4
83
0
jt_user_authorities



107
109
111
-
121
128
135
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
authorities



105
-
113
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
users



91
93
95
97
99
101
103
119
-
116
-
-
-
-
-
-
-
80
-
-
-
-
*7
290
0
quantity



1
1
 
F
T
N
11
0
-
-
-
-
291
-
-
-
344
-
*7
288
0
fk_custom_pizza



1
1
 
F
T
N
32
0
-
-
-
315
-
289
-
-
-
361
-
*7
286
0
fk_pizza



1
1
 
F
T
N
32
0
-
-
-
308
-
287
-
-
-
360
-
*7
284
0
fk_order



1
1
 
F
T
N
32
0
-
-
-
301
-
285
-
-
-
-
*7
282
0
id



1
1
 
F
T
N
30
0
-
-
-
293
-
283
-
-
-
-
*7
280
0
reduction



1
1
 
F
T
N
11
0
-
-
-
-
281
-
-
-
355
-
*7
268
0
total



1
1
 
F
T
N
11
0
-
-
-
-
269
-
-
-
356
-
*7
266
0
ref_paypal



1
1
 
F
T
V
50
0
-
-
-
-
267
-
-
-
-
*7
264
0
date



1
1
 
F
T
D
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
id



1
1
 
F
T
N
32
0
-
-
-
271
-
263
-
-
-
-
*7
250
0
promo_name



1
1
 
F
T
V
50
0
-
-
-
-
251
-
-
-
-
*7
248
0
creation_date



1
1
 
F
T
D
1
0
-
-
-
-
249
-
-
-
339
-
*7
246
0
fk_payment



1
1
 
F
T
N
32
0
-
-
-
367
279
-
247
-
-
-
-
*7
244
0
fk_user



1
1
 
F
T
V
50
0
-
-
-
366
261
-
245
-
-
-
-
*7
242
0
id



1
1
 
F
T
N
32
0
-
-
-
253
-
243
-
-
-
-
*7
211
0
quantity



1
1
 
F
T
N
32
0
-
-
-
-
212
-
-
-
338
-
*7
209
0
fk_ingredient



1
1
 
F
T
N
32
0
-
-
-
235
-
210
-
-
-
-
*7
207
0
fk_pizza_custom



1
1
 
F
T
N
32
0
-
-
-
228
-
208
-
-
-
-
*7
205
0
id



1
1
 
F
T
N
32
0
-
-
-
214
-
206
-
-
-
-
*7
203
0
delete_flag



1
1
 
F
T
N
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
evaluated_price



1
1
 
F
T
N
32
0
-
-
-
-
202
-
-
-
350
-
*7
199
0
id



1
1
 
F
T
N
32
0
-
-
-
224
-
200
-
-
-
-
*7
173
0
quantity



1
1
 
F
T
N
32
0
-
-
-
-
174
-
-
-
-
*7
171
0
fk_pizza



1
1
 
F
T
N
32
0
-
-
-
194
-
172
-
-
-
-
*7
169
0
fk_ingredient



1
1
 
F
T
V
32
0
-
-
-
187
-
170
-
-
-
-
*7
167
0
id



1
1
 
F
T
N
32
0
-
-
-
179
-
168
-
-
-
-
*7
156
0
price



1
1
 
F
T
N
32
0
-
-
-
-
157
-
-
-
345
-
*7
154
0
generic_name



1
1
 
F
T
V
50
0
-
-
-
-
155
-
-
-
-
*7
152
0
id



1
1
 
F
T
N
32
0
-
-
-
159
-
153
-
-
-
-
*7
150
0
price_for_composition



1
1
 
F
T
N
32
0
-
-
-
-
151
-
-
-
337
-
*7
148
0
stock_quantity



1
1
 
F
T
N
32
0
-
-
-
-
149
-
-
-
335
-
*7
146
0
generic_name



1
1
 
F
T
V
32
0
-
-
-
-
147
-
-
-
-
*7
144
0
id



1
1
 
F
T
N
32
0
-
-
-
176
-
145
-
-
-
-
*7
119
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
120
-
-
-
332
-
*7
111
0
fk_authority



1
1
 
F
T
V
50
0
-
-
-
134
-
112
-
-
-
-
*7
109
0
fk_user



1
1
 
F
T
V
50
0
-
-
-
127
-
110
-
-
-
-
*7
107
0
id



1
1
 
F
T
N
32
0
-
-
-
136
-
108
-
-
-
-
*7
105
0
authority



1
1
 
F
T
V
50
0
-
-
-
114
-
106
-
-
-
-
*7
103
0
creation_date



1
1
 
F
T
D
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
credentials_non_expired



1
1
 
F
T
N
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
non_locked



1
1
 
F
T
N
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
non_expired



1
1
 
F
T
N
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
enabled



1
1
 
F
T
N
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
password



1
1
 
F
T
V
150
0
-
-
-
-
94
-
-
-
-
*7
91
0
username



1
1
 
F
T
V
50
0
-
-
-
117
-
92
-
-
-
-
*10
362
0
GRorders_2
A
32
0
N


-
366
367
-
-
365
-
-
-
-
*10
309
0
GRorder_line_2
A
0
0
N


-
315
-
313
-
311
-
-
-
-
*10
302
0
GRorder_line_1
A
0
0
N


-
308
-
306
-
304
-
-
-
-
*10
295
0
GRorder_line
A
0
0
N


-
301
-
299
-
297
-
-
-
-
*10
292
0
IDorder_line
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
273
0
GRorders_1
A
0
0
N


-
279
-
277
-
275
-
-
-
-
*10
270
0
IDpayment
A
1
0
N


-
271
-
278
-
272
-
-
-
-
*10
255
0
GRorders
A
0
0
N


-
261
-
259
-
257
-
-
-
-
*10
252
0
IDorders
A
1
0
N


-
253
-
300
-
254
-
-
-
-
*10
229
0
GRcustom_pizzas_elements_1
A
0
0
N


-
235
-
233
-
231
-
-
-
-
*10
223
0
IDcustom_pizzas
A
1
0
N


-
224
-
314
227
-
225
-
-
-
-
*10
216
0
GRcustom_pizzas_elements
A
0
0
N


-
228
-
226
-
218
-
-
-
-
*10
213
0
IDcustom_pizzas_elements
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
188
0
GRrecettes_1
A
0
0
N


-
194
-
192
-
190
-
-
-
-
*10
181
0
GRrecettes
A
0
0
N


-
187
-
185
-
183
-
-
-
-
*10
178
0
IDrecettes
A
1
0
N


-
179
-
-
180
-
-
-
-
*10
175
0
IDingredients
A
1
0
N


-
176
-
234
186
-
177
-
-
-
-
*10
158
0
IDpizzas
A
1
0
N


-
159
-
307
193
-
160
-
-
-
-
*10
135
0
IDjt_user_authorities
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
128
0
GRjt_user_authorities_1
A
0
0
N


-
134
-
132
-
130
-
-
-
-
*10
121
0
GRjt_user_authorities
A
0
0
N


-
127
-
125
-
123
-
-
-
-
*10
116
0
IDusers
A
1
0
N


-
117
-
260
126
-
118
-
-
-
-
*10
113
0
IDauthorities
A
1
0
N


-
114
-
133
-
115
-
-
-
-
*11
367
0
*11
366
0
*11
315
0
*11
308
0
*11
301
0
*11
293
0
*11
279
0
*11
271
0
*11
261
0
*11
253
0
*11
235
0
*11
228
0
*11
224
0
*11
214
0
*11
194
0
*11
187
0
*11
179
0
*11
176
0
*11
159
0
*11
136
0
*11
134
0
*11
127
0
*11
117
0
*11
114
0
*12
314
0
T
*12
313
0
O
*12
307
0
T
*12
306
0
O
*12
300
0
T
*12
299
0
O
*12
278
0
T
*12
277
0
O
*12
260
0
T
*12
259
0
O
*12
234
0
T
*12
233
0
O
*12
227
0
T
*12
226
0
O
*12
193
0
T
*12
192
0
O
*12
186
0
T
*12
185
0
O
*12
133
0
T
*12
132
0
O
*12
126
0
T
*12
125
0
O
*13
312
0
I
314
313
-
-
*13
305
0
I
307
306
-
-
*13
298
0
I
300
299
-
-
*13
276
0
I
278
277
-
-
*13
258
0
I
260
259
-
-
*13
232
0
I
234
233
-
-
*13
219
0
I
227
226
-
-
*13
191
0
I
193
192
-
-
*13
184
0
I
186
185
-
-
*13
131
0
I
133
132
-
-
*13
124
0
I
126
125
-
-
*18
370
0

0
100
100
0
0
0

0

1
-
*18
318
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
92
94
96
98
100
102
104
106
108
110
112
115
118
120
123
130
137
139
141
143
145
147
149
151
153
155
157
160
168
170
172
174
177
180
183
190
196
198
200
202
204
206
208
210
212
215
218
225
231
237
239
241
243
245
247
249
251
254
257
263
265
267
269
272
275
281
283
285
287
289
291
294
297
304
311
333
336
342
351
354
359
365
-
*18
69
0

23
100
100
0
0
0

0

1
70
330
377
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
329
376
-
*19
377
0
0
30000
0
*19
376
0
0
20000
0
*19
365
0
0
0
0
*19
359
0
97500
124400
0
*19
354
0
97000
96800
0
*19
351
0
256300
114400
0
*19
342
0
139600
98600
0
*19
336
0
213400
8900
0
*19
333
0
19300
85800
0
*19
330
0
0
30000
0
*19
329
0
0
20000
0
*19
311
0
0
0
0
*19
304
0
0
0
0
*19
297
0
0
0
0
*19
294
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
275
0
0
0
0
*19
272
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
257
0
0
0
0
*19
254
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
137200
127400
0
*19
239
0
65200
138100
0
*19
237
0
62200
87800
0
*19
231
0
0
0
0
*19
225
0
0
0
0
*19
218
0
0
0
0
*19
215
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
260600
22600
0
*19
196
0
256700
135600
0
*19
190
0
0
0
0
*19
183
0
0
0
0
*19
180
0
0
0
0
*19
177
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
160
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
202900
75400
0
*19
141
0
201200
112400
0
*19
139
0
169900
19300
0
*19
137
0
0
0
0
*19
130
0
0
0
0
*19
123
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
115
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
84
0
91400
42000
0
*19
82
0
134100
33400
0
*19
80
0
53600
37200
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*21
368
0
martichal_db.ddl
1_1
C:\Users\Michal.Borkowski\Documents
20181106
20181106
G_POSTGRESQL
151
T


-
-
-
369
374
375
-
-
370
-
-
377
376
-
-
-
-
*21
316
0
martichal_db.ddl
1
C:\Users\Michal.Borkowski\Documents
20181106
20181106
G_POSTGRESQL
0
T


-
-
-
317
327
328
-
-
318
-
-
330
329
-
-
-
-
*40
44
362
362
*40
43
362
uq
*40
44
309
309
*40
323
309
316:135,368:285
*40
44
302
302
*40
323
302
316:131,368:281
*40
44
295
295
*40
323
295
316:127,368:277
*40
44
292
292
*40
323
292
316:84,368:234
*40
44
273
273
*40
323
273
316:123,368:273
*40
44
270
270
*40
323
270
316:76,316:125,368:226,368:275
*40
44
255
255
*40
323
255
316:119,368:269
*40
44
252
252
*40
323
252
316:69,316:129,368:219,368:279
*40
44
229
229
*40
323
229
316:115,368:265
*40
44
223
223
*40
323
223
316:46,316:113,316:137,368:196,368:263,368:287
*40
44
216
216
*40
323
216
316:111,368:261
*40
44
213
213
*40
323
213
316:53,368:203
*40
44
188
188
*40
323
188
316:143,368:293
*40
44
181
181
*40
323
181
316:139,368:289
*40
44
178
178
*40
323
178
316:97,368:247
*40
44
175
175
*40
323
175
316:60,316:117,316:141,368:210,368:267,368:291
*40
44
158
158
*40
323
158
316:90,316:133,316:145,368:240,368:283,368:295
*40
44
135
135
*40
323
135
316:40,368:190
*40
44
128
128
*40
323
128
316:107,368:257
*40
44
121
121
*40
323
121
316:103,368:253
*40
44
116
116
*40
323
116
316:30,316:105,316:121,368:180,368:255,368:271
*40
44
113
113
*40
323
113
316:34,316:109,368:184,368:259
*40
37
290
290
*40
322
290
316:83,368:233
*40
37
288
288
*40
322
288
316:82,368:232
*40
37
286
286
*40
322
286
316:81,368:231
*40
37
284
284
*40
322
284
316:80,368:230
*40
37
282
282
*40
322
282
316:79,368:229
*40
37
280
280
*40
322
280
316:68,368:218
*40
37
268
268
*40
322
268
316:75,368:225
*40
37
266
266
*40
322
266
316:74,368:224
*40
37
264
264
*40
322
264
316:73,368:223
*40
37
262
262
*40
322
262
316:72,368:222
*40
37
250
250
*40
322
250
316:67,368:217
*40
37
248
248
*40
322
248
316:66,368:216
*40
37
246
246
*40
322
246
316:65,368:215
*40
37
244
244
*40
322
244
316:64,368:214
*40
37
242
242
*40
322
242
316:63,368:213
*40
37
211
211
*40
322
211
316:52,368:202
*40
37
209
209
*40
322
209
316:51,368:201
*40
37
207
207
*40
322
207
316:50,368:200
*40
37
205
205
*40
322
205
316:49,368:199
*40
37
203
203
*40
322
203
316:45,368:195
*40
37
201
201
*40
322
201
316:44,368:194
*40
37
199
199
*40
322
199
316:43,368:193
*40
37
173
161
*40
322
173
316:96,368:246
*40
37
171
171
*40
322
171
316:95,368:245
*40
37
169
169
*40
322
169
316:94,368:244
*40
37
167
167
*40
322
167
316:93,368:243
*40
37
156
156
*40
322
156
316:89,368:239
*40
37
154
154
*40
322
154
316:88,368:238
*40
37
152
152
*40
322
152
316:87,368:237
*40
37
150
150
*40
322
150
316:59,368:209
*40
37
148
148
*40
322
148
316:58,368:208
*40
37
146
146
*40
322
146
316:57,368:207
*40
37
144
144
*40
322
144
316:56,368:206
*40
37
119
85
*40
322
119
316:29,368:179
*40
37
111
111
*40
322
111
316:39,368:189
*40
37
109
109
*40
322
109
316:38,368:188
*40
37
107
107
*40
322
107
316:37,368:187
*40
37
105
105
*40
322
105
316:33,368:183
*40
37
103
103
*40
322
103
316:28,368:178
*40
37
101
101
*40
322
101
316:27,368:177
*40
37
99
99
*40
322
99
316:26,368:176
*40
37
97
97
*40
322
97
316:25,368:175
*40
37
95
95
*40
322
95
316:24,368:174
*40
37
93
93
*40
322
93
316:23,368:173
*40
37
91
91
*40
322
91
316:22,368:172
*40
28
240
240
*40
320
240
316:78,368:228
*40
28
238
238
*40
320
238
316:71,368:221
*40
28
236
236
*40
320
236
316:62,368:212
*40
28
197
197
*40
320
197
316:48,368:198
*40
28
195
195
*40
320
195
316:42,368:192
*40
28
142
142
*40
320
142
316:92,368:242
*40
28
140
140
*40
320
140
316:86,368:236
*40
28
138
138
*40
320
138
316:55,368:205
*40
28
83
83
*40
320
83
316:36,368:186
*40
28
81
81
*40
320
81
316:32,368:182
*40
28
79
79
*40
320
79
316:21,368:171
*40
319
71
316:15,368:165
*41
63


20181106



64
-
-
*42
371
17
0
-
-
-
-
-
372
-
-
-
*42
324
17
0
-
-
-
-
-
325
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20181106
111730


T

0
72
74
317
328
369
375
-
76
325
372
-
63
-
69
-
-
70
-
-
*55
372
Generate SQL
20181106
125010
20181106
125010
F

0
373
374
-
-
-
*55
325
Generate SQL
20181106
122728
20181106
122728
F

0
326
327
-
-
-
*55
76
New schema
20181106
111800
20181106
111800
F

0
77
-
-
-
*57
373
i

0
-
*57
326
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
375
n

0
-
*58
374
o

0
-
*58
369
C

0
-
*58
328
n

0
-
*58
327
o

0
-
*58
317
C

0
-
*60
357
0
check 1 null
358
360
361
-
359
-
*60
352
0
check : positif
353
355
356
-
354
-
*60
349
0
check : positif
350
-
351
-
*60
340
0
check : positif
344
345
-
342
-
*60
334
0
check : positif
335
337
338
-
336
-
*60
331
0
check not in past

332
339
-
333
-
*62
71
19
*POT "begin-file"

